# Stock-Portfolio-Management

./: README.md  SPMAPI Testing.postman_collection.json  Stock Portfolio Management Web API Roadmap.docx  database.py
SPMAPI/: README.md
SPMAPI/spmapi/: pom.xml
SPMAPI/spmapi/src/main/java/com/spmapi/spmapi/: ServletInitializer.java  SpmapiApplication.java
SPMAPI/spmapi/src/main/java/com/spmapi/spmapi/DTOs/: AssignBalanceCodeDTO.java  BalanceCodeDTO.java  BalanceDTO.java  BuyStockDTO.java  CreateUserDTO.java  SellStockDTO.java
SPMAPI/spmapi/src/main/java/com/spmapi/spmapi/config/: ApplicationConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
SPMAPI/spmapi/src/main/java/com/spmapi/spmapi/controller/: AuthenticationController.java  BalanceCodeController.java  BalanceController.java  HomeController.java  PortfolioController.java  RoleController.java  StockController.java  TransactionController.java  UserController.java
SPMAPI/spmapi/src/main/java/com/spmapi/spmapi/exception/: CustomException.java  ExceptionHandler.java  GlobalExceptionHandler.java
SPMAPI/spmapi/src/main/java/com/spmapi/spmapi/model/: Balance.java  BalanceCode.java  Portfolio.java  PortfolioStock.java  Role.java  Stock.java  Transaction.java  User.java  UserBalanceCode.java  UserRole.java
SPMAPI/spmapi/src/main/java/com/spmapi/spmapi/repository/: BalanceCodeRepository.java  BalanceRepository.java  PortfolioRepository.java  PortfolioStockRepository.java  RoleRepository.java  StockRepository.java  TransactionRepository.java  UserBalanceCodeRepository.java  UserRepository.java  UserRoleRepository.java
SPMAPI/spmapi/src/main/java/com/spmapi/spmapi/service/: BalanceCodeService.java  BalanceService.java  BuyStockService.java  PortfolioService.java  PortfolioStockService.java  RoleService.java  SellStockService.java  StockService.java  TransactionService.java  UserBalanceCodeService.java  UserRoleService.java  UserService.java
SPMAPI/spmapi/src/main/resources/: application.properties
SPMAPI/spmapi/src/main/resources/templates/: home.html  login.html  signup.html
SPMAPI/spmapi/src/test/java/com/spmapi/spmapi/: SpmapiApplicationTests.java
SPMAPI/spmapi/src/test/java/com/spmapi/spmapi/controller/: UserControllerTests.java
SPMAPI/spmapi/src/test/java/com/spmapi/spmapi/model/: UserModelTests.java
SPMAPI/spmapi/src/test/java/com/spmapi/spmapi/repository/: UserRepositoryTests.java
SPMAPI/spmapi/src/test/java/com/spmapi/spmapi/service/: UserServiceTests.java
