spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.application.name=SPMAPI


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_spmapi
spring.datasource.username=postgres
spring.datasource.password=Chandler1.
spring.datasource.driver-class-name=org.postgresql.Driver

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# Redis Server Configuration
spring.redis.host=localhost
spring.redis.port=6379
     


#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080

# Spring Security
spring.security.user.name=admin
spring.security.user.password=adminpassword

# Stock Price URL
stock.price.url=https://bigpara.hurriyet.com.tr/borsa/canli-borsa/

# Commission Rate
commission.rate=5

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
